# tdc-pwa-demo

./: README.md  pom.xml
src/main/java/no/kantega/tdc2017/keygen/: GenerateKeys.java
src/main/java/no/kantega/tdc2017/push/: ApplicationStartup.java  MessageServlet.java  MessageStore.java  RegistrationServlet.java  Subscription.java  SubscriptionStore.java
src/main/resources/: config.properties.example
src/main/webapp/: index.html  manifest.json  serviceworker.js  styles.css
src/main/webapp/images/: tdcdemo.xcf
src/main/webapp/pages/: admin.html  feedback.html  messages.html  offline.html  program.html
src/main/webapp/script/: admin.js  demo.js  messages.js
